.kick {
  box-sizing: border-box;
  width:100%;
  padding:12px;
  &__item {
    &--grfx {
      display: block;
      width:100%;
      height:364px;
      background:gray;
    }
  }
  @media screen and (max-width:800px) {
  }
  @media screen and (min-width:800px) {
    max-width: 1320px;
    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-column-gap: 64px;
      &--hed {
        max-width:288px;
        align-self: end;
      }
      &--dek {
        max-width:574px;
      }
      &--link {
        max-width:288px;
        align-self: start;
    }
      &:nth-of-type(odd) &--grfx {
        grid-column:2;
      }
      &:nth-of-type(even) &--grfx {
        grid-column:1;
      }
      &--grfx {
        grid-row:1 / span 3;
      }  
    }
  }
}